{
    "name": "__MSG_extensionName__",
    "manifest_version": 3,
    "version": "1.0.0",
    "default_locale": "en",
    "description": "__MSG_extensionDescription__",
    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png",
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "css": ["./css/contentScript.css"],
            "all_frames": false,
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "serviceWorker.js"
    },
    "permissions": ["storage", "scripting", "activeTab"],
    "action": {
        "default_icon": "icons/96.png",
        "default_title": "__MSG_extensionName__",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": ["dictionary.json.txt", "web_accessible_resources.js", "contentScript.css"],
            "matches": ["https://*/*", "http://*/*"]
        }
    ],
    "tts_engine": {
        "voices": [
            {
                "voice_name": "Cantonese Voice",
                "lang": "yue-Hant-HK",
                "event_types": ["start", "marker", "end"]
            }
        ]
    },
    "options_page": "options.html",
    "host_permissions": ["https://cn.bing.com/dict/"]
}
